GB/CSharp_L2/Company/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Name="CBDepartments" Text="Выберите департамент" Loaded="Window_Loaded">
                <TextBlock>Администрация</TextBlock>
                <TextBlock>Бухгалтерия</TextBlock>
                <TextBlock>Финансовый отдел</TextBlock>
                <TextBlock>Отдел продаж</TextBlock>
                <TextBlock>Отлел логистики</TextBlock>
                <TextBlock>Отлел ИТ</TextBlock>
            </ComboBox>
            <ListView>
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
