GB/CSharp_L2/Personal/Personal/MainWindow.xaml

<Window x:Class="Personal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cbDep" Grid.Row="0" Margin="10">
                </ComboBox>
                <ListBox x:Name="lbEmpl" Grid.Row="1" Margin="10">

                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd" Grid.Row="0" Margin="10" Height="20" Content="Добавить сотрудника">
                </Button>
                <Button x:Name="btnBlock" Grid.Row="1" Margin="10,0,10,10" Height="20" Content="Заблокировать сотрудника">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
